<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/IslandBehavior.cs">
    <Files>
      <File FileName="Assets/CloudBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/RadioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CollisionBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/ObjectBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/IslandBehavior.cs" Line="4" Column="23" />
      <File FileName="Assets/VRTK/Scripts/Locomotion/VRTK_BasicTeleport.cs" Line="205" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>